{
    "name": "laravel",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "generate": "docker run --rm --volume $PWD:/app -w /app --name laravelComposer composer composer create-project --prefer-dist laravel/laravel laravel",
        "deps": "docker run --rm --volume $PWD:/app -w /app/laravel --name laravelDeps node:lts-slim yarn",
        "watch": "docker run --rm --volume $PWD:/app -w /app/laravel --name laravelDeps node:lts-slim yarn watch",
        "serve": "sh ./scripts/development.sh",
        "serve:prod": "sh ./scripts/production.sh",
        "clean": "rm -rf ./dist"
    }
}